@import url('https://fonts.googleapis.com/css2?family=Abel&family=SUSE:wght@100..800&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #D4E7C5;
    font-family: "SUSE", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
} 

.subtitulo{
    text-align: center;
    padding-top: 5px;
}

.verifica{
    height: 17px;
}


.paragrafo{
    text-align: center;
    padding-top: 15px;
}




.img-pal{
    height: 100px;
    width: auto;
    display: flex;
    margin: auto;
    padding-top: 30px;
}

.div-img{
    display: flex;
}
main {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    }



.botoes {
    display: flex;
    text-align: center;
    align-items: center;
    /* flex-direction: column; */
    text-decoration: none;
    padding: 10px; 
    color: black;
    border: 2px solid black; 
    border-radius: 15px; 
    width: 18%;
    margin-top: 60px; 
    justify-content: center;
}

.botoes:hover{
    background-color: #06D001;
}

.sec-redes{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.rede-ins{
    display: flex;
    height: 40px;;
    padding-right: 10px;
    padding-top: 10px;
}
.rede-face{
    display: flex;
    height: 40px;
    padding-right: 10px;
    padding-top: 10px;
}
.rede-th{
    display: flex;
    height: 40px;
    padding-right: 10px;
    padding-top: 10px;
}
.rede-tik{
    display: flex;
    height: 40px;
    padding-right: 10px;
    padding-top: 10px;
}
.rede-you{
    display: flex;
    height: 40px;
    padding-top: 10px;
}



.img-avanti{
    display: flex;
    height: 25px;
    width: auto;
    text-align: center;
}


.img-app{
    display: flex;
    height: 25px;
    width: auto;
    text-align: center;
    float: left;
    margin-right: 2%;
}

.img-app2{
    display: flex;
    height: 25px;
    width: auto;
    text-align: center;
    float: left;
    margin-left: 1%;
}

.img-pay{
    display: flex;
    height: 25px;
    width: auto;
    text-align: center;
    float: left;
    margin-right: 2%;
}

.img-loja{
    display: flex;
    height: 25px;
    width: auto;
    text-align: center;
    float: left;
    margin-right: 2%;
}

.img-site{
    display: flex;
    height: 25px;
    width: auto;
    text-align: center;
    float: left;
    margin-right: 2%;
}

.img-taca{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.titulo-footer{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    color: #06D001;
}